<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            border-left: 2px solid #000;
            border-bottom: 2px solid #000;
            width: 500px;
            height: 500px;
            margin: 150px auto;
            position: relative;
        }
        span{
            width: 20px;
            height: 20px;
            background: red;
            border-radius: 50%;
            position: absolute;
            left: -9px;
            bottom:-9px;
            z-index: 99;
        }
        span{
            left: -108px;
            bottom:90px;
        }
        .rotate{
            width: 200px;
            height: 200px;
            position: absolute;
            left: -99px;
            bottom: -99px;
            border: 2px solid orange;
            box-sizing: border-box;
            transition: 1s;
            transform-origin: 0 0;
        }
        #box:hover .rotate{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div id="box">
        <span></span>
        <div class="rotate"></div>
    </div>
</body>
</html>